# tv-remote

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/tv/remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/tv/remote/: MainActivity.kt  TvRemoteTheme.kt
app/src/main/kotlin/com/uniumuniu/tv/remote/: MainActivity.kt  PairingActivity.kt  TvRemoteApplication.kt  TvRemoteTheme.kt
app/src/main/kotlin/com/uniumuniu/tv/remote/di/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/tv/remote/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/uniumuniu/tv/remote/data/: CommandRequest.kt  CommandResponse.kt  TokenRepositoryImpl.kt  TvRemoteApi.kt  TvRemoteRepositoryImpl.kt
data/src/main/kotlin/com/uniumuniu/tv/remote/data/di/: DataModule.kt
data/src/test/kotlin/com/uniumuniu/tv/remote/data/: TvRemoteRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/uniumuniu/tv/domain/model/: CommandType.kt  SendCommandResult.kt
domain/src/main/kotlin/com/uniumuniu/tv/domain/repository/: TokenRepository.kt  TvRemoteRepository.kt
domain/src/main/kotlin/com/uniumuniu/tv/domain/use_case/: ClearTokenUseCase.kt  GetTokenUseCase.kt  RegisterTokenUseCase.kt  SendCommandUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/uniumuniu/tv/remote/presentation/: TvRemoteScreen.kt  TvRemoteUiState.kt  TvRemoteViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/uniumuniu/tv/remote/presentation/: TvRemoteViewModelTest.kt
